{
  "editor.accessibilityPageSize": 14,
  "editor.fontSize": 18,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "[html]": {
    "editor.suggest.insertMode": "replace",
    "editor.formatOnSave": false
  },
  "workbench.iconTheme": "material-icon-theme",
  "extensions.autoUpdate": "onlyEnabledExtensions",
  "extensions.ignoreRecommendations": true,
  "diffEditor.wordWrap": "off",
  "editor.wordWrap": "off",
  "editor.cursorSurroundingLines": 10,
  "html.format.templating": true,
  "editor.inlineSuggest.enabled": true,
  "editor.lineNumbers": "relative",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "search.mode": "newEditor",
  "workbench.settings.editor": "json",
  "vim.leader": "<Space>",
  "vim.normalModeKeyBindingsNonRecursive": [
    // Navigation
    // Switch b/w buffers
    {"before": ["<S-h>"], "commands": [":bprevious"]},
    {"before": ["<S-l>"], "commands": [":bnext"]},
    // splits
    {"before": ["leader", "v"], "commands": [":vsplit"]},
    {"before": ["leader", "s"], "commands": [":split"]},
    //panes
    {"before": ["leader", "h"], "commands": ["workbench.action.focusLeftGroup"]},
    {"before": ["leader", "j"], "commands": ["workbench.action.focusBelowGroup"]},
    {"before": ["leader", "k"], "commands": ["workbench.action.focusAboveGroup"]},
    {"before": ["leader", "l"], "commands": ["workbench.action.focusRightGroup"]},
    // jump
    {"before": ["]", "d"], "commands": ["editor.action.mark.next"]},
    {"before": ["[", "d"], "commands": ["editor.action.mark.previous"]},
    // File Tree
    {"before": ["leader", "e"], "commands": ["workbench.view.explorer"]},
    {"key": "a", "command": "explorer.newFile", "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"},
    {"key": "f", "command": "explorer.newFolder", "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"},
    {"key": "r", "command": "renameFile", "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"},
    {"key": "y", "command": "filesExplorer.copy", "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceIsRoot && !inputFocus"},
    {"key": "p", "command": "filesExplorer.paste", "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceReadonly && !inputFocus"},
    // Nice to have bindings
    {"before": ["leader", "w"], "commands": ["workbench.action.files.save"]},
    {"before": ["leader", "f"], "commands": ["workbench.action.quickOpen"]},
    {"before": ["leader", "p"], "commands": ["workbench.action.formatDocument"]},
    {"before": ["leader", "c", "a"], "commands": ["editor.action.quickFix"]},
    // LSP
    {"before": ["g", "p"], "commands": ["editor.action.peekImplementation"]},
    {"before": ["g", "h"], "commands": ["editor.action.showDefinitionPreviewHover"]},
    {"before": ["g", "d"], "commands": ["editor.action.goToDefinition"]},
    {"before": ["g", "i"], "commands": ["editor.action.goToImplementation"]},
    {"before": ["g", "r"], "commands": ["editor.action.goToReferences"]},
    {"before": ["g", "t"], "commands": ["editor.action.goToTypeDefinition"]},
    {"before": ["g", "p", "t"], "commands": ["editor.action.peekTypeDefinition"]}
  ],
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": ["leader", "j"],
      "after": ["<Esc>"]
    },
    // stay in visual mode while indenting
    {
      "before": ["<"],
      "commands": ["editor.action.outdentLines"]
    },
    {
      "before": [">"],
      "commands": ["editor.action.indentLines"]
    },
    // move line while in select mode
    {
      "before": ["J"],
      "commands": ["editor.action.moveLinesDownAction"]
    },
    {
      "before": ["K"],
      "commands": ["editor.action.moveLinesUpAction"]
    },
    // commenting out code
    {
      "before": ["leader", "c"],
      "commands": ["editor.action.commentLine"]
    }
  ],
  "vim.easymotion": true,
  "vim.useSystemClipboard": true,
  "vim.hlsearch": true,
  "vim.highlightedyank.enable": true,
  "vim.highlightedyank.color": "rgba(230, 97, 89, 0.5)",
  "vim.highlightedyank.textColor": "white",
  "[python]": {
    "editor.formatOnType": true
  }
}
